driver_class=org.postgresql.Driver
url=jdbc:postgresql://localhost:5433/idea_db
login=postgres
password=ROOT

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5433/idea_db
jdbc.username=postgres
jdbc.password=ROOT